API_ID="Your telegram API ID"
API_HASH="Your telegram API HASH"

MONGO_URI="Your MongoDB URI"
BOT_TOKEN="Your telegram bot token"

#SUDO USERID IS OPTIONAL
OWNER_USERID =[12345678]
SUDO_USERID  =[12345678]
DB_NAME = "Your MongoDB database name"
